# asa-vwe-parent

./: README.md  pom.xml
asa-vwe-business-parent/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-api/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-api-impl/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-api-impl/src/main/java/pers/demo/asa/vwe/blog/controller/: BlogImplCtrl.java
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-api/src/main/java/pers/demo/asa/vwe/blog/api/: IBlogApi.java
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-dao/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-domain/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-domain/vwe-blog-bean/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-domain/vwe-blog-model/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-impl/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-service/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-service-parent/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-service-parent/vwe-blog-dao/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-service-parent/vwe-blog-iservice/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-service-parent/vwe-blog-service-impl/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-starter/: pom.xml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-starter/src/main/java/pers/demo/asa/vwe/blog/: VWEBlogApplication.java
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-starter/src/main/resources/: application.yml  banner.txt
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-starter/src/main/resources/env/dev/: application-datasource.yml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-starter/src/main/resources/env/prod/: application-web.yml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-starter/src/main/resources/env/test/: application-web.yml
asa-vwe-business-parent/asa-vwe-blog-parent/asa-vwe-blog-starter/src/test/java/pers/demo/asa/vwe/blog/: BaseTest.java
asa-vwe-business-parent/asa-vwe-business-common/: pom.xml
asa-vwe-business-parent/asa-vwe-business-common-parent/: pom.xml
asa-vwe-business-parent/asa-vwe-business-common-parent/vwe-common-component/: pom.xml
asa-vwe-business-parent/asa-vwe-business-common-parent/vwe-common-dao/: pom.xml
asa-vwe-business-parent/asa-vwe-business-common-parent/vwe-common-generator/: pom.xml
asa-vwe-business-parent/asa-vwe-business-common-parent/vwe-common-generator/src/main/resources/template/: voerpDao.java.ftl
asa-vwe-business-parent/asa-vwe-business-common-parent/vwe-common-model/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/: pom.xml  readme.md
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-api/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-api-impl/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-dao/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-dao/src/test/resources/: application.yml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-domain/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-domain/vwe-comments-bean/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-domain/vwe-comments-model/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-feign/: pom.xml  readme.md
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-service/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-starter/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-starter/src/main/resources/: application.yml  banner.txt
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-starter/src/main/resources/env/dev/: application-web.yml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-starter/src/main/resources/env/prod/: application-datasource.yml
asa-vwe-business-parent/asa-vwe-comments-parent/asa-vwe-comments-starter/src/main/resources/env/test/: application-datasource.yml  application-web.yml
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-domain/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-domain/vwe-comments-bean/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-domain/vwe-comments-model/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-domain/vwe-comments-starter/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-service-parent/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-service-parent/vwe-comments-dao/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-service-parent/vwe-comments-dao/src/main/resources/conf/: generator-config.xml
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-service-parent/vwe-comments-dao/src/main/resources/prop/: datasource.properties
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-service-parent/vwe-comments-impl/: pom.xml
asa-vwe-business-parent/asa-vwe-comments-parent/vwe-comments-service-parent/vwe-comments-iservice/: pom.xml
asa-vwe-cms/: pom.xml
asa-vwe-cms/src/main/java/pers/demo/asa/vwe/cms/: VweCmsApplication.java
asa-vwe-cms/src/main/java/pers/demo/asa/vwe/cms/model/: UserModel.java
asa-vwe-cms/src/main/java/pers/demo/asa/vwe/cms/repository/: UserRepository.java
asa-vwe-cms/src/main/resources/: application.yml
asa-vwe-cms/src/test/java/pers/demo/asa/vwe/cms/repository/: UserRepositoryTest.java
asa-vwe-eureka-server/: pom.xml
asa-vwe-eureka-server/src/main/java/pers/demo/asa/vwe/eureka/server/: VWEEurekaServerApplication.java
asa-vwe-eureka-server/src/main/resources/: application.yml
(+139 files in other folders)
