<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://10.0.0.59:8082/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>https://maven.aliyun.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>asa-vwe-domain</module>
        <module>asa-vwe-gateway</module>
        <module>asa-vwe-service-parent</module>
        <module>asa-vwe-api-parent</module>
        <module>asa-vwe-admin</module>
    </modules>


    <groupId>com.asa.demo</groupId>
    <artifactId>asa-vwe-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>