<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asa-vwe-business-parent</artifactId>
        <groupId>com.asa.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asa-vwe-comments-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>asa-vwe-comments-domain</module>
        <module>asa-vwe-comments-starter</module>
        <module>asa-vwe-comments-service</module>
        <module>asa-vwe-comments-dao</module>
        <module>asa-vwe-comments-api-impl</module>
        <module>asa-vwe-comments-feign</module>
        <module>asa-vwe-comments-api</module>
    </modules>

</project>