spring.datasource.url=jdbc:mysql://localhost:3306/asa_vwe?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-location=D:\\maven\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
#custom define project generator
spring.datasource.generator.package.dao=pers.demo.asa.vwe.comments.dao
spring.datasource.generator.package.mapper=pers.demo.asa.vwe.comments.mapper
spring.datasource.generator.package.model=pers.demo.asa.vwe.comments.model
